<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Image View</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.3.7/viewer.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.3.7/viewer.min.js"></script>

    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        .draggable {
            cursor: move;
            max-width: 100%;
            max-height: 100%;
            visibility: hidden;
        }
        .grid {
            background: gray;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>
<body>
<div class="grid">
    <img id="popup-image" class="draggable" src="" alt="Draggable Image" />
</div>
<script>
    // URL에서 'src' 쿼리 매개변수의 값을 가져와 이미지 소스로 설정
    window.addEventListener("load", function () {
        var params = new URLSearchParams(window.location.search);
        var src = params.get("src");
        var image = document.getElementById("popup-image");
        image.src = decodeURIComponent(src);

        // Viewer.js를 사용하여 이미지 뷰어를 초기화합니다.
        var viewer = new Viewer(image, {
            inline: true,
            navbar: false,
            toolbar: false,
            title: false,
            button: false
        });

    });
</script>
</body>
</html>